# AirChet

./: AndroidManifest.xml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airchat/app/: AirChatApp.java  ChatActivity.java  InternetChatActivity.java  MainActivity.java  OnlineChatActivity.java  SearchUserActivity.java
app/src/main/java/com/airchat/app/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/airchat/app/bluetooth/: BluetoothChatManager.java
app/src/main/java/com/airchat/app/chat/: PrivateChatActivity.java
app/src/main/java/com/airchat/app/contacts/: ContactsActivity.java
app/src/main/java/com/airchat/app/https:/: SignupActivity.java
app/src/main/java/com/airchat/app/internet/: InternetChatManager.java
app/src/main/java/com/airchat/app/media/: CloudinaryUploader.java
app/src/main/java/com/airchat/app/wifi/: WifiDirectManager.java
app/src/main/res/layout/: activity_contacts.xml  activity_internet_chat.xml  activity_login.xml  activity_main.xml  activity_private_chat.xml  activity_search_user.xml  activity_signup.xml  item_contact.xml  item_search_user.xml
app/src/main/res/values/: colors.xml  styles.xml
